{
  "name": "evermemory",
  "version": "1.0.2",
  "entry": "dist/index.js",
  "description": "EverMemory deterministic memory plugin with intent and reflection baseline",
  "kind": "memory",
  "exports": {
    "initialize": "initializeEverMemory",
    "definition": "getPluginDefinition"
  }
}
